[{:article-id "1"
  :title "Article 1"
  :text "1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto asperiores"}
 {:article-id "2"
  :title "Article 2"
  :text "1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto asperiores"}
 {:article-id "3"
  :title "Article 3"
  :text "1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto asperiores"}
 {:article-id "4"
  :title "Article 4"
  :text "1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto asperiores"}
 {:article-id "5"
  :title "Article 5"
  :text "1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto asperiores"}]